<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73B7DD" android:pathData="M258.861,143.781c-3.206,0 -6.41,-0.994 -9.127,-2.983l-49.584,-36.297c-6.887,-5.042 -8.383,-14.71 -3.341,-21.597c5.041,-6.888 14.709,-8.383 21.597,-3.341l40.456,29.616l40.456,-29.616c6.889,-5.041 16.556,-3.544 21.597,3.341c5.042,6.887 3.545,16.555 -3.341,21.597l-49.585,36.297C265.271,142.787 262.066,143.781 258.861,143.781z"/>
    <path android:fillColor="#73B7DD" android:pathData="M196.808,429.097c-5.042,-6.887 -3.545,-16.555 3.341,-21.597l49.584,-36.298c5.434,-3.978 12.821,-3.978 18.256,0l49.585,36.298c6.887,5.042 8.383,14.71 3.341,21.597c-5.041,6.886 -14.711,8.382 -21.597,3.341l-40.456,-29.617l-40.456,29.617C208.637,438.911 199.835,433.232 196.808,429.097z"/>
    <path android:fillColor="#73B7DD" android:pathData="M160.698,200.456c-1.603,2.776 -4.066,5.054 -7.148,6.413l-56.227,24.792c-7.809,3.443 -16.931,-0.096 -20.374,-7.905c-3.445,-7.809 0.095,-16.929 7.905,-20.374l45.876,-20.229l-5.42,-49.844c-0.921,-8.486 5.209,-16.11 13.692,-17.033c8.485,-0.923 16.11,5.208 17.033,13.692l6.643,61.091C163.042,194.406 162.301,197.68 160.698,200.456z"/>
    <path android:fillColor="#73B7DD" android:pathData="M377.415,395.723c-8.485,0.923 -16.11,-5.208 -17.033,-13.692l-6.644,-61.091c-0.727,-6.695 2.966,-13.093 9.127,-15.81l56.228,-24.792c7.809,-3.443 16.931,0.096 20.374,7.905c3.443,7.808 -0.097,16.931 -7.905,20.374l-45.877,20.229l5.421,49.844C391.828,390.385 382.509,395.169 377.415,395.723z"/>
    <path android:fillColor="#73B7DD" android:pathData="M161.351,312.674c1.603,2.776 2.344,6.048 1.98,9.397l-6.643,61.09c-0.923,8.485 -8.548,14.614 -17.033,13.692c-8.485,-0.921 -14.614,-8.547 -13.692,-17.033l5.42,-49.844l-45.876,-20.229c-7.809,-3.445 -11.347,-12.566 -7.905,-20.374c3.443,-7.809 12.565,-11.348 20.374,-7.905l56.227,24.792C157.284,307.62 159.748,309.899 161.351,312.674z"/>
    <path android:fillColor="#73B7DD" android:pathData="M438.816,222.626c-3.443,7.809 -12.565,11.347 -20.374,7.905l-56.227,-24.791c-6.163,-2.718 -9.856,-9.114 -9.127,-15.81l6.644,-61.091c0.923,-8.485 8.548,-14.614 17.033,-13.692c8.484,0.923 14.614,8.549 13.692,17.033l-5.421,49.845l45.877,20.228C441.399,207.474 440.883,217.937 438.816,222.626z"/>
    <path android:fillColor="#5E9CD3" android:pathData="M258.861,143.781c3.205,0 6.411,-0.995 9.127,-2.983l33.384,-24.439V78.312c-0.705,0.364 -1.396,0.767 -2.055,1.251l-40.456,29.616l-39.902,-29.21v38.301l30.775,22.529C252.451,142.788 255.655,143.781 258.861,143.781z"/>
    <path android:fillColor="#5E9CD3" android:pathData="M249.732,371.202l-32.08,23.484v38.223c0.249,-0.15 0.5,-0.304 0.751,-0.47l40.456,-29.617l40.456,29.617c0.244,0.179 0.5,0.331 0.751,0.493v-38.245l-32.08,-23.484C262.554,367.225 255.168,367.225 249.732,371.202z"/>
    <path android:fillColor="#5E9CD3" android:pathData="M160.698,200.456c1.602,-2.775 2.344,-6.049 1.98,-9.396l-4.255,-39.125L125.281,132.8c0.013,0.171 0.011,0.339 0.03,0.51l5.42,49.844l-45.876,20.229c-0.397,0.175 -0.774,0.374 -1.148,0.577l33.1,19.111l36.743,-16.202C156.633,205.51 159.095,203.232 160.698,200.456z"/>
    <path android:fillColor="#5E9CD3" android:pathData="M391.107,378.69l-5.421,-49.844l44.882,-19.79l-33.171,-19.151l-34.532,15.226c-6.163,2.718 -9.856,9.114 -9.127,15.81l4.516,41.528l32.829,18.953C391.151,380.555 391.166,379.648 391.107,378.69z"/>
    <path android:fillColor="#5E9CD3" android:pathData="M161.351,312.674c-1.602,-2.775 -4.067,-5.054 -7.148,-6.413l-35.27,-15.553l-33.17,19.15l45.622,20.116l-5.42,49.844c-0.074,0.686 -0.087,1.363 -0.072,2.035l33.01,-19.058l4.429,-40.724C163.695,318.723 162.954,315.451 161.351,312.674z"/>
    <path android:fillColor="#5E9CD3" android:pathData="M362.215,205.74l38.964,17.179l32.671,-18.863c-0.868,-0.649 -1.839,-1.257 -2.937,-1.803l-45.877,-20.228l5.216,-47.961l-33.17,19.151l-3.993,36.716C352.359,196.624 356.052,203.022 362.215,205.74z"/>
    <path android:fillColor="#B3DBF4" android:pathData="M449.291,349.604l-159.525,-92.101l159.525,-92.102c7.391,-4.267 9.923,-13.717 5.656,-21.108c-4.267,-7.391 -13.717,-9.926 -21.108,-5.656l-159.525,92.101V43.522c0,-8.534 -6.919,-15.453 -15.453,-15.453c-8.534,0 -15.453,6.919 -15.453,15.453v187.217L81.274,137.13c-7.393,-4.27 -16.843,-1.736 -21.108,5.656c-4.267,7.392 -1.735,16.842 5.656,21.108l162.134,93.607L65.821,351.111c-7.391,4.267 -9.923,13.717 -5.656,21.108c2.862,4.958 10.905,10.342 21.108,5.656l162.134,-93.608V468.47c0,8.534 6.919,15.453 15.453,15.453c8.534,0 15.453,-6.919 15.453,-15.453V284.268l159.525,92.101c10.421,5.827 18.247,-0.699 21.108,-5.656C459.214,363.322 456.681,353.871 449.291,349.604z"/>
    <path android:fillColor="#94CBED" android:pathData="M346.029,306.323l16.043,-7.074l-72.306,-41.746l75.265,-43.454l-19.002,-8.38l1.896,-17.43l-73.611,42.499l0,-86.706l-15.453,11.312l-15.453,-11.312l0,86.707l-73.61,-42.499l1.895,17.429l-19.003,8.38l75.265,43.454l-72.304,41.746l16.042,7.074l-2.245,20.646l73.96,-42.701l0,83.693l15.453,-11.312l15.453,11.312l0,-83.693l73.96,42.701z"/>
    <path android:fillColor="#CAE7FC" android:pathData="M258.866,29.01m-29.01,0a29.01,29.01 0,1 1,58.02 0a29.01,29.01 0,1 1,-58.02 0"/>
    <path android:fillColor="#CAE7FC" android:pathData="M258.866,482.99m-29.01,0a29.01,29.01 0,1 1,58.02 0a29.01,29.01 0,1 1,-58.02 0"/>
    <path android:fillColor="#CAE7FC" android:pathData="M59.419,143.257m-29.01,0a29.01,29.01 0,1 1,58.02 0a29.01,29.01 0,1 1,-58.02 0"/>
    <path android:fillColor="#CAE7FC" android:pathData="M452.581,370.247m-29.01,0a29.01,29.01 0,1 1,58.02 0a29.01,29.01 0,1 1,-58.02 0"/>
    <path android:fillColor="#CAE7FC" android:pathData="M59.419,371.761m-29.01,0a29.01,29.01 0,1 1,58.02 0a29.01,29.01 0,1 1,-58.02 0"/>
    <path android:fillColor="#CAE7FC" android:pathData="M452.581,144.761m-29.01,0a29.01,29.01 0,1 1,58.02 0a29.01,29.01 0,1 1,-58.02 0"/>
    <path android:fillColor="#CAE7FC" android:pathData="M210.982,358.117c-3.716,0 -7.45,-0.98 -10.875,-2.957c-7.552,-4.36 -11.658,-12.455 -10.715,-21.124l4.495,-41.333l-38.043,-16.774c-7.98,-3.518 -12.936,-11.121 -12.936,-19.841c0,-8.722 4.957,-16.324 12.936,-19.842l38.043,-16.774l-4.495,-41.333c-0.943,-8.669 3.163,-16.763 10.715,-21.124c7.553,-4.36 16.616,-3.87 23.652,1.282l33.548,24.56l33.548,-24.56c7.038,-5.15 16.1,-5.641 23.652,-1.282c7.552,4.36 11.658,12.455 10.715,21.124l-4.495,41.333l38.043,16.774c7.98,3.518 12.936,11.121 12.936,19.842c0,8.72 -4.957,16.323 -12.936,19.841l-38.043,16.774l4.495,41.333c0.943,8.669 -3.163,16.763 -10.715,21.124c-7.554,4.36 -16.616,3.867 -23.652,-1.283l-33.548,-24.558l-33.548,24.558C219.913,356.693 215.461,358.117 210.982,358.117zM211.024,169.534c-1.515,0 -2.709,0.584 -3.19,0.862c-0.825,0.477 -3.487,2.323 -3.079,6.072l5.107,46.956c0.365,3.348 -1.482,6.546 -4.564,7.905l-43.218,19.056c-3.45,1.522 -3.718,4.749 -3.718,5.703c0,0.953 0.268,4.182 3.718,5.702l43.218,19.056c3.081,1.358 4.928,4.556 4.564,7.905l-5.107,46.956c-0.408,3.749 2.254,5.595 3.079,6.072c0.824,0.476 3.755,1.858 6.798,-0.369l38.112,-27.899c2.718,-1.99 6.411,-1.99 9.127,0l38.113,27.899c3.043,2.23 5.974,0.846 6.798,0.369c0.825,-0.477 3.487,-2.323 3.079,-6.072l-5.107,-46.956c-0.365,-3.348 1.482,-6.546 4.564,-7.905l43.218,-19.056c3.45,-1.522 3.718,-4.749 3.718,-5.702c0,-0.954 -0.268,-4.183 -3.718,-5.703l-43.218,-19.056c-3.081,-1.358 -4.928,-4.557 -4.564,-7.905l5.107,-46.956c0.408,-3.749 -2.254,-5.595 -3.079,-6.072c-0.826,-0.477 -3.756,-1.858 -6.798,0.368l-38.112,27.9c-2.718,1.99 -6.411,1.99 -9.127,0l-38.112,-27.9C213.361,169.835 212.11,169.534 211.024,169.534z"/>
</vector>
