<vector android:height="24dp" android:viewportHeight="368"
    android:viewportWidth="368" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M296,48c-39.704,0 -72,32.304 -72,72c0,4.416 3.576,8 8,8s8,-3.584 8,-8c0,-30.88 25.128,-56 56,-56s56,25.12 56,56s-25.128,56 -56,56H8c-4.416,0 -8,3.584 -8,8s3.584,8 8,8h288c39.704,0 72,-32.304 72,-72S335.704,48 296,48z"/>
    <path android:fillColor="#FF000000" android:pathData="M144,32c-30.88,0 -56,25.12 -56,56c0,4.416 3.584,8 8,8s8,-3.584 8,-8c0,-22.056 17.944,-40 40,-40c22.056,0 40,17.944 40,40c0,22.056 -17.944,40 -40,40H8c-4.416,0 -8,3.584 -8,8s3.584,8 8,8h136c30.88,0 56,-25.12 56,-56S174.88,32 144,32z"/>
    <path android:fillColor="#FF000000" android:pathData="M280,224H8c-4.416,0 -8,3.584 -8,8c0,4.416 3.584,8 8,8h272c22.056,0 40,17.944 40,40c0,22.056 -17.944,40 -40,40c-22.056,0 -40,-17.944 -40,-40c0,-4.416 -3.576,-8 -8,-8s-8,3.584 -8,8c0,30.88 25.128,56 56,56s56,-25.12 56,-56S310.872,224 280,224z"/>
</vector>
