<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8BCDD8" android:pathData="M330.066,91.981c-2.678,-2.507 -4.528,-5.757 -5.264,-9.351c-8.552,-41.775 -45.509,-73.201 -89.813,-73.201c-12.92,0 -25.215,2.675 -36.364,7.499c-3.529,1.527 -7.579,1.276 -10.814,-0.802c-10.603,-6.81 -23.21,-10.768 -36.748,-10.768c-34.131,0 -62.393,25.094 -67.362,57.837c-0.626,4.125 -3.896,7.318 -8.039,7.804c-39.655,4.654 -70.426,38.35 -70.426,79.255l0,0c0,9.332 7.565,16.896 16.896,16.896h316.324c9.332,0 16.896,-7.565 16.896,-16.896l0,0C355.352,127.26 345.624,106.546 330.066,91.981z"/>
    <path android:fillColor="#B9E8EF" android:pathData="M475.023,185.235c-3.916,-3.666 -6.622,-8.42 -7.698,-13.675c-12.506,-61.091 -66.552,-107.048 -131.34,-107.048c-18.894,0 -36.874,3.912 -53.177,10.966c-5.161,2.233 -11.083,1.865 -15.815,-1.173c-15.506,-9.958 -33.942,-15.747 -53.739,-15.747c-49.912,0 -91.241,36.696 -98.508,84.579c-0.915,6.032 -5.697,10.702 -11.756,11.413C44.999,161.356 0,210.633 0,270.451l0,0c0,13.646 11.062,24.709 24.709,24.709h462.583c13.646,0 24.709,-11.063 24.709,-24.709l0,0C512,236.827 497.774,206.535 475.023,185.235z"/>
    <path android:fillColor="#ABDFEB" android:pathData="M207.779,58.722c-47.432,2.57 -86.035,38.296 -93.034,84.416c-0.915,6.032 -5.697,10.702 -11.756,11.413C44.999,161.356 0,210.633 0,270.451l0,0c0,13.646 11.062,24.709 24.709,24.709h235.938C153.418,256.289 161.934,99.33 207.779,58.722z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M147.178,237.838c-4.036,0 -7.368,-3.209 -7.492,-7.271c-0.591,-19.344 11.238,-36.79 29.435,-43.414c14.724,-5.358 31.425,-2.537 43.588,7.364c3.212,2.615 3.697,7.339 1.081,10.551c-2.615,3.212 -7.339,3.697 -10.551,1.081c-8.213,-6.686 -19.05,-8.518 -28.988,-4.901c-12.1,4.404 -19.965,16.002 -19.572,28.86c0.126,4.14 -3.127,7.599 -7.268,7.726C147.334,237.837 147.256,237.838 147.178,237.838z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M407.844,221.921c-0.804,0 -1.622,-0.13 -2.426,-0.405c-3.92,-1.339 -6.011,-5.603 -4.672,-9.523c4.547,-13.308 1.2,-27.747 -8.737,-37.684c-10.634,-10.634 -26.434,-13.677 -40.253,-7.749c-3.806,1.632 -8.216,-0.129 -9.849,-3.937c-1.632,-3.807 0.13,-8.216 3.937,-9.849c19.491,-8.358 41.775,-4.068 56.772,10.929c14.015,14.014 18.737,34.376 12.325,53.141C413.875,219.96 410.963,221.921 407.844,221.921z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M208.844,132.131c-0.735,0 -1.481,-0.108 -2.22,-0.337c-3.957,-1.225 -6.172,-5.425 -4.947,-9.382c3.516,-11.36 13.872,-18.992 25.771,-18.992c10.864,0 20.62,6.466 24.852,16.473c1.613,3.815 -0.171,8.215 -3.986,9.829c-3.813,1.613 -8.215,-0.171 -9.829,-3.986c-1.879,-4.444 -6.212,-7.316 -11.037,-7.316c-5.284,0 -9.882,3.386 -11.442,8.427C215.011,130.065 212.045,132.131 208.844,132.131z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M91.734,369.476c-0.852,0 -1.718,-0.146 -2.564,-0.454c-3.893,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.03c1.417,-3.893 5.72,-5.898 9.613,-4.483c3.892,1.417 5.899,5.721 4.482,9.613L98.782,364.54C97.674,367.584 94.798,369.476 91.734,369.476z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M174.454,369.181c-0.852,0 -1.718,-0.146 -2.564,-0.454c-3.893,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.03c1.417,-3.893 5.721,-5.899 9.613,-4.483c3.892,1.417 5.899,5.721 4.482,9.613l-13.842,38.031C180.394,367.289 177.518,369.181 174.454,369.181z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M257.174,368.886c-0.852,0 -1.718,-0.146 -2.564,-0.454c-3.893,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.031c1.417,-3.893 5.721,-5.901 9.613,-4.483c3.893,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C263.113,366.995 260.237,368.886 257.174,368.886z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M339.894,368.591c-0.852,0 -1.718,-0.146 -2.564,-0.454c-3.893,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.031c1.417,-3.893 5.72,-5.9 9.613,-4.483s5.899,5.721 4.483,9.613l-13.842,38.031C345.833,366.7 342.957,368.591 339.894,368.591z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M422.613,368.295c-0.852,0 -1.718,-0.146 -2.564,-0.454c-3.893,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.031c1.417,-3.893 5.721,-5.901 9.613,-4.483c3.893,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C428.553,366.404 425.677,368.295 422.613,368.295z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M113,438.073c-0.852,0 -1.718,-0.146 -2.565,-0.454c-3.892,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.031c1.417,-3.893 5.72,-5.899 9.613,-4.483c3.893,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C118.939,436.182 116.063,438.073 113,438.073z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M195.72,437.778c-0.852,0 -1.718,-0.146 -2.564,-0.454c-3.893,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.031c1.417,-3.893 5.719,-5.9 9.613,-4.483c3.892,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C201.659,435.887 198.783,437.778 195.72,437.778z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M278.439,437.482c-0.852,0 -1.718,-0.146 -2.565,-0.454c-3.892,-1.417 -5.899,-5.721 -4.482,-9.613l13.842,-38.03c1.417,-3.893 5.722,-5.898 9.613,-4.483c3.892,1.417 5.899,5.721 4.482,9.613l-13.842,38.03C284.379,435.591 281.502,437.482 278.439,437.482z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M361.159,437.187c-0.852,0 -1.718,-0.146 -2.565,-0.454c-3.892,-1.417 -5.899,-5.721 -4.482,-9.613l13.842,-38.03c1.417,-3.892 5.723,-5.899 9.613,-4.483c3.893,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C367.099,435.296 364.222,437.187 361.159,437.187z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M141.586,506.643c-0.852,0 -1.718,-0.146 -2.565,-0.454c-3.892,-1.417 -5.899,-5.721 -4.482,-9.613l13.842,-38.03c1.417,-3.893 5.723,-5.898 9.613,-4.483c3.893,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C147.526,504.752 144.65,506.643 141.586,506.643z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M224.306,506.349c-0.852,0 -1.718,-0.146 -2.565,-0.454c-3.892,-1.417 -5.899,-5.721 -4.482,-9.613l13.842,-38.03c1.417,-3.893 5.721,-5.897 9.613,-4.483c3.893,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C230.246,504.457 227.37,506.349 224.306,506.349z"/>
    <path android:fillColor="#8BCDD8" android:pathData="M307.026,506.054c-0.852,0 -1.718,-0.146 -2.564,-0.454c-3.893,-1.417 -5.899,-5.721 -4.483,-9.613l13.842,-38.031c1.417,-3.893 5.72,-5.901 9.613,-4.483c3.893,1.417 5.899,5.721 4.483,9.613l-13.842,38.031C312.965,504.163 310.089,506.054 307.026,506.054z"/>
</vector>
