<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context=".activity.ForecastActivity"
    android:orientation="horizontal"
    android:background="#11000000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#00ffffff"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@+id/txtCity"
                android:text="20°C"
                android:textColor="#23d8f2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtTempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/txtCity"
                android:text="40°C"
                android:textColor="#FFC107"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCity"
                android:text="city name"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearhorizontaltmp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTemp"
                    android:text="30°C"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:layout_toEndOf="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_toEndOf="@+id/txtTemp"
                    android:layout_width="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="70dp"/>



            </LinearLayout>

            <TextView
                android:id="@+id/txt_sky_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="51dp"
                android:layout_marginBottom="17dp"
                android:text="sky is clear"
                android:textColor="#fff" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>